<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Impression | Bootstrap HTML5 Conference and Event Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >    
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css"> 
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" > 
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">   
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Roof area Starts -->
      <div id="roof" class="hidden-xs">
          <div class="container">
            <div class="col-md-6 col-sm-6">
              <div class="info-bar-address">
                 <i class="icon-location-pin"></i> San Francisco, CA, United States
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <!-- Quick Contacts Starts -->
              <div class="quick-contacts">
                  <span><i class="icon-phone"></i> (00) 123 456 789</span>
                  <span><i class="icon-envelope"></i><a href="#">email@gmail.com</a></span>
              </div>
              <!-- Quick Contacts End -->
            </div>
          </div>
      </div>
      <!-- Roof area End -->

      <!-- Nav Menu Section Start -->
      <div class="navigation-menu">
        <nav class="navbar navbar-default navbar-event" role="navigation" data-spy="affix" data-offset-top="20">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-md-2">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" >Pages <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="pricing.html">Pricing Table</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="single-post.html">Single Post</a></li>
                  </ul>
                </li>                
                <li class="active"><a href="schedule.html">Schedule</a></li>              
                <li><a href="speakers.html">Speakers</a></li>                
                <li><a href="blog.html">Blog</a></li>             
                <li class="animated bounceIn"><a href="pricing.html">Buy Tickets</a></li>                
                <li><a href="contact.html">Contact</a></li>                
              </ul>
            </div><!-- /navbar-collapse -->
          </div><!-- /container -->

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a>
               <ul class="dropdown">
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="pricing.html">Pricing Table</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="single-post.html">Single Post</a></li>
              </ul>
            </li>                
            <li class="active"><a href="schedule.html">Schedule</a></li>              
            <li><a href="speakers.html">Speakers</a></li>                
            <li><a href="blog.html">Blog</a></li>             
            <li><a href="pricing.html">Buy Tickets</a></li>                
            <li><a href="contact.html">Contact</a></li> 
           </ul>
          <!-- Mobile Menu End -->

        </nav>
      </div>
      <!-- Nav Menu Section End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header">      
      <div class="container"> 
        <div class="page-header-inner">         
          <ol class="breadcrumb wow fadeInDown" data-wow-delay="300ms">
            <li><a href="index.html">Home</a></li>
            <li class="page">Schedule</li>
          </ol>
          <h1 class="page-title wow fadeInRight" data-wow-delay="300ms">
            Schedule
          </h1>
        </div>
      </div>
    </div>
    <!-- Page Header End-->

    <!-- Schedule Section Start -->
    <section id="schedule" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Schedule</h2>
              <!-- Schedule Main board Start-->
              <div class="main-board wow fadeInDown" data-wow-delay="0.3s">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs day" role="tablist">
                  <li role="presentation" class="active"><a href="#day1" aria-controls="day1" role="tab" data-toggle="tab">25 JAN <br> <span>DAY 01</span></a></li>
                  <li role="presentation"><a href="#day2" aria-controls="day2" role="tab" data-toggle="tab">26 JAN <br> <span>DAY 02</span> </a></li>
                  <li role="presentation"><a href="#day3" aria-controls="day3" role="tab" data-toggle="tab">27 JAN <br> <span>DAY 03</span></a></li>
                  <li role="presentation"><a href="#day4" aria-controls="day4" role="tab" data-toggle="tab">28 JAN <br> <span>DAY 04</span></a></li>
                </ul>

                <!-- Tab content Start -->
                <div class="tab-content">
                  <!-- Day 1 Start -->
                  <div role="tabpanel" class="tab-pane active" id="day1">
                    <div class="row">
                      <div class="col-md-12 board text-center">
                        <div class="column-1 col-md-3 col-sm-5">
                          <ul class="nav nav-pills event-time-list">
                            <li><a href="#">Time</a>
                              <ul>
                                <li class="color-1"><a href="#">8am - 12 pm</a></li>
                                <li class="color-2"><a href="#">12pm - 1 pm</a></li>
                                <li class="color-3"><a href="#">1pm - 1.30 pm</a></li>
                                <li class="color-4"><a href="#">2pm - 3 pm</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-6">                            
                          <div class="member stephen"> 
                          <div class="button">
                            <a href="#" class="btn-large bg-1"><img src="assets/img/microphone.png" alt=""> Stephen Curry</a>
                          </div>                             
                            <h4>Main Topic</h4>
                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                          </div>                            
                          <div class="member jeson">      
                          <div class="button">
                            <a href="#" class="btn-large bg-2"><img src="assets/img/microphone.png" alt=""> Jeson Holde</a>
                          </div>                        
                            <h4>Main Topic</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                          </div>
                        </div>
                        <div class="col-md-1 col-sm-1">
                          <div class="coffee">
                            <div class="coffee-icon">
                              <img src="assets/img/coffee-cup.png" alt="">
                            </div>
                            <p>
                              C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
                            </p>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                          <div class="member jon">
                            <div class="button">
                              <a href="#" class="btn-large bg-3"><img src="assets/img/microphone.png" alt=""> Jone Doe</a>
                            </div>
                            <h4>Main Topic</h4>
                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                          </div>
                        </div>
                      </div>                     
                    </div>
                  </div>
                    <!-- Day 1 End -->

                  <!-- Day 2 Start -->
                  <div role="tabpanel" class="tab-pane" id="day2">
                    <div class="row">
                      <div class="col-md-12 board text-center">
                        <div class="column-1 col-md-3 col-sm-5">
                          <ul class="nav nav-pills event-time-list">
                            <li><a href="#">Time</a>
                              <ul>
                                <li class="color-1"><a href="#">10am - 12pm</a></li>
                                <li class="color-2"><a href="#">12pm - 2pm</a></li>
                                <li class="color-3"><a href="#">2pm - 3pm</a></li>
                                <li class="color-4"><a href="#">3pm - 5pm</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-6">                            
                          <div class="member stephen"> 
                          <div class="button">
                            <a href="#" class="btn-large bg-1"><img src="assets/img/microphone.png" alt="">Bushra Ahsani</a>
                          </div>                             
                            <h4>Main Topic</h4>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                          </div>                            
                          <div class="member jeson">      
                          <div class="button">
                            <a href="#" class="btn-large bg-2"><img src="assets/img/microphone.png" alt="">John Berry</a>
                          </div>                        
                            <h4>Main Topic</h4>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                          </div>
                        </div>
                        <div class="col-md-1 col-sm-1">
                          <div class="coffee">
                            <div class="coffee-icon">
                              <img src="assets/img/coffee-cup.png" alt="">
                            </div>
                            <p>
                              C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
                            </p>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                          <div class="member jon">
                            <div class="button">
                              <a href="#" class="btn-large bg-3"><img src="assets/img/microphone.png" alt="">Martin Jones</a>
                            </div>
                            <h4>Main Topic</h4>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>

                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>

                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                          </div>
                        </div>
                      </div>                     
                    </div>
                  </div>  
                  <!-- Day 2 End -->

                  <!-- Day 3 Start -->
                  <div role="tabpanel" class="tab-pane" id="day3">
                    <div class="row">
                      <div class="col-md-12 board text-center">
                        <div class="column-1 col-md-3 col-sm-5">
                          <ul class="nav nav-pills event-time-list">
                            <li><a href="#">Time</a>
                              <ul>
                                <li class="color-1"><a href="#">8am - 12 pm</a></li>
                                <li class="color-2"><a href="#">12pm - 1 pm</a></li>
                                <li class="color-3"><a href="#">1pm - 1.30 pm</a></li>
                                <li class="color-4"><a href="#">2pm - 3 pm</a></li>
                              </ul>
                            </li>                            
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-6">                            
                          <div class="member stephen"> 
                          <div class="button">
                            <a href="#" class="btn-large bg-1"><img src="assets/img/microphone.png" alt="">Jon Doe</a>
                          </div>                             
                            <h4>Main Topic</h4>
                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                          </div>                            
                          <div class="member jeson">      
                          <div class="button">
                            <a href="#" class="btn-large bg-2"><img src="assets/img/microphone.png" alt="">Leo Amber</a>
                          </div>                        
                            <h4>Main Topic</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                          </div>
                        </div>
                        <div class="col-md-1 col-sm-1">
                          <div class="coffee">
                            <div class="coffee-icon">
                              <img src="assets/img/coffee-cup.png" alt="">
                            </div>
                            <p>
                              C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
                            </p>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                          <div class="member jon">
                            <div class="button">
                              <a href="#" class="btn-large bg-3"><img src="assets/img/microphone.png" alt="">Natali Aero</a>
                            </div>
                            <h4>Main Topic</h4>
                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                          </div>
                        </div>
                      </div>                     
                    </div>
                  </div>  
                  <!-- Day 3 End -->

                  <!-- Day 4 Start -->
                  <div role="tabpanel" class="tab-pane" id="day4">
                    <div class="row">
                      <div class="col-md-12 board text-center">
                        <div class="column-1 col-md-3 col-sm-5">
                          <ul class="nav nav-pills event-time-list">
                            <li><a href="#">Time</a>
                              <ul>
                                <li class="color-1"><a href="#">3pm - 5pm</a></li>
                                <li class="color-2"><a href="#">5pm - 7pm</a></li>
                                <li class="color-3"><a href="#">7pm - 7.30 pm</a></li>
                                <li class="color-4"><a href="#">8pm - 10pm</a></li>
                              </ul>
                            </li>                            
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-6">                            
                          <div class="member stephen"> 
                          <div class="button">
                            <a href="#" class="btn-large bg-1"><img src="assets/img/microphone.png" alt="">Julia Merry</a>
                          </div>                             
                            <h4>Main Topic</h4>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                          </div>                            
                          <div class="member jeson">      
                          <div class="button">
                            <a href="#" class="btn-large bg-2"><img src="assets/img/microphone.png" alt="">Jeson Eva</a>
                          </div>                        
                            <h4>Main Topic</h4>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                          </div>
                        </div>
                        <div class="col-md-1 col-sm-1">
                          <div class="coffee">
                            <div class="coffee-icon">
                              <img src="assets/img/coffee-cup.png" alt="">
                            </div>
                            <p>
                              C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
                            </p>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                          <div class="member jon">
                            <div class="button">
                              <a href="#" class="btn-large bg-3"><img src="assets/img/microphone.png" alt="">David Ramon</a>
                            </div>
                            <h4>Main Topic</h4>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>

                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>

                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                          </div>
                        </div>
                      </div>                     
                    </div>
                  </div>  
                  <!-- Day 4 End -->

                </div>
                <!-- Tab content Start -->
              </div>
              <!-- Schedule Main board End-->
          </div>
        </div>
      </div>
    </section>
    <!-- Schedule Section End -->

    <!-- Intro Section Start -->
    <section id="intro" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="content-text">
              <h2>ARE YOU READY TO MANAGE YOUR OWN EVENTS?</h2>
              <p class="text">All of our virtual professionals are highly experienced in the areas in which they work and have been through a thorough recruitment process.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 text-right">
            <a href="#" class="btn-cta btn btn-common"><i class="icon-control-play"></i> Sign Up Today</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro Section End -->

    <!-- Footer Section Start -->   
    <footer class="section">  
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3><img src="assets/img/footer-logo.png" alt=""></h3>
            <p>
              If you think you have the passion, 
              attitude and capability to join us 
              the next big software company
              s so that we can get the convers.
            </p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Docs</a></li>
              <li><a href="#">Contact Us</a></li>               
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Learn More</h3>
            <ul>
              <li><a href="#">How it Works</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Log In</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Quick Link</h3>
            <ul>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>          
        </div>
      </div>      
    </footer>  
    <!-- Footer Section End -->  

    <!-- Copytight Start -->
    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright-text text-center">
             ©Designed and Developed by 
              <a href="http://graygrids.com/">
                GrayGrids
              </a>
            </p>
          </div>
        </div>
      </div>
    </section> 
    <!-- Copytight End -->   

    <!-- Go to Top Link -->
    <a href="#header-wrap" class="back-to-top">
    <i class="icon-arrow-up"></i>
    </a>

     

    <!-- jQuery Load -->    
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script> 
    <!-- Countdown Js -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- Smooth scroll JS -->   
    <script src="assets/js/smooth-scroll.js"></script>        
    <!-- Wow Scroll -->
    <script src="assets/js/wow.js"></script>
    <!-- Owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav js -->
    <script src="assets/js/jquery.slicknav.js"></script>
    <!--  Nivo lightbox Js -->
    <script src="assets/js/nivo-lightbox.js"></script>   
    <!-- Contact Form Scripts -->
    <script src="assets/js/form-validator.min.js"></script>  
    <script src="assets/js/contact-form-script.js"></script>    
 
    <!-- All Js plugin -->
    <script src="assets/js/main.js"></script> 
    <!-- Map JS -->
    <script type="text/javascript" src="assets/js/jquery.mapit.min.js"></script>
    <script src="assets/js/initializers.js"></script>

  </body>
</html>