// All Preset Color 

//Default Color
@default: #E91E63;

// Blue
@blue: #03A9F4;

//Green
@green: #4CAF50;

//Purple
@purple: #7C4DFF;

//Yellow
@yellow: #FFC107;

//Red
@red: #D32F2F;

//Current Preset Declareation
@preset: @default;
