<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Toast Notification & Loading Indicator Plugin Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.0/flatly/bootstrap.min.css" rel="stylesheet">
    <style>
    body {min-height: 100vh;background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);}
    .container { margin: 150px auto; }
  </style>
</head>
<body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/loading/Toast-Loading-Indicator-Plugin.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
    <h1>Toast Notification & Loading Indicator Plugin Demo</h1>
    <label>Message:</label>
    <input type="text" id="title" placeholder="Loading..." value="jQueryScript Loading..." class="form-control">
    <label>Duration/Timeout:</label>
    <input type="text" id="duration" placeholder="Duration" value="1500" class="form-control">
    <label>Icon:</label><br><br>
    <label><input type="radio" name="icon" value="success">Success</label>
    <label><input type="radio" name="icon" value="error">Error</label>
    <label><input type="radio" name="icon" value="loading" checked>loading</label>
    <label><input type="radio" name="icon" value="none">None</label><br><br>
    <button onclick="showToast()" class="btn btn-primary">Show</button>
    <button onclick="hideLoading()" class="btn btn-danger">Hide</button>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="jquery.toast.js"></script>
<script>
    function showToast(){
      var title = $("#title").val();
      var icon = $('input[name="icon"]:checked').val();
      var duration = $("#duration").val()*1;
      $.Toast.showToast({title: title,duration: duration, icon:icon,image: ''});
    }
    function hideLoading(){
      $.Toast.hideToast();
    }
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
