	<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Impression | Bootstrap HTML5 Conference and Event Template</title>
        <meta name="description" content="">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet"> 
        
        <!-- Syntax Highlighter -->
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- Font Awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Normalize/Reset CSS-->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Main CSS-->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizr Script for Old Browser Support-->
        <script src="js/modernizr-2.6.2.min.js"></script>
		
    </head>
	
    <body id="welcome">
    
        <aside class="left-sidebar">
            <div class="logo">
                <h1 style="font-size: 30px;">
                    <a href="#welcome" style="color: #fff;">
                        Impression
                    </a>
                </h1>
            </div>
            <nav class="left-nav">
                <ul id="nav">
                    <li class="current"><a href="#welcome">Welcome</a></li>
                    <li><a href="#installation">Installation</a></li>
                    <li><a href="#navigation">Roof, Navigation, Logo and Slider</a></li>
                    <li><a href="#other-sections">Other Sections</a></li>
                    <li><a href="#css-structure">CSS Files</a></li>
                    <li><a href="#javascript">JavaScript Libraries</a></li>
                    <li><a href="#color-presets">Changing Color Presets</a></li>
                    <li><a href="#contact-form">Contact and Countdown Setup</a></li>
                    <li><a href="#google-map">Google Map</a></li>
                    <li><a href="#credit">Source and Credit</a></li>
                </ul>
            </nav>
        </aside>
		
		<div id="main-wrapper">
		    <div class="main-content">
		        <section id="welcome">
		            <div class="content-header">
		                <h1>Impression | Bootstrap HTML5 Conference and Event Template</h1>
		            </div>
		            <div class="welcome">
                        
                        <h2 class="twenty">Welcome To Impression Template Documentation.</h2>

                        <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>

                        <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to post your issue in our <a href="http://graygrids.com/support/">Support Forum</a></p>
                                            <img style="max-width:100%" src="img/banner.png">

		            </div>

		        </section>
		        
		        <section id="installation">
                    <div class="content-header">
		                <h1>Impression | Bootstrap HTML5 Conference and Event Template</h1>
                    </div>
                    <h2 class="title">Installing Template.</h2>
                    
                    <div class="section-content">
                        <ol>
                            <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                            <li>You can view this Template in any browser, you can display or edit the Template without an internet connection.</li>
                            <li>Now go to your cpanel or open your FTP Client (like <a target="_blank" href="http://sourceforge.net/projects/filezilla/files/FileZilla_Client/3.9.0.2/FileZilla_3.9.0.2_win32-setup.exe/download?accel_key=57%3A1407264553%3Ahttps%253A//filezilla-project.org/download.php%253Ftype%253Dclient%3A59f6c662%2460e732e1e76bd06acbe3bb9c56ae06e7b09c3e6a&click_id=31d5cc44-1cd1-11e4-a846-0200ac1d1d9f&source=accel">Filezilla</a>) and upload the content of the Template on your server root.</li>
                            <li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
                        </ol>
                    </div>

                <div class="section-content">
                    <h2 class="title">Homepage View</h2>
                    <img style="max-width:100%" src="img/home.png">
                    </div>
		            
		        </section>


		        
		        <section id="navigation">
		            <h2 class="title">Roof, Navigation, Logo and Slider</h2>
		            
                <pre class="brush:html">
                    <!-- Header Area wrapper Starts -->
					<header id="header-wrap">
					  <!-- Roof area Starts -->
					  <div id="roof" class="hidden-xs">
						  <div class="container">
							<div class="col-md-6 col-sm-6">
							  <div class="info-bar-address">
								 <i class="icon-location-pin"></i> 49 West 32nd Street, New York
							  </div>
							</div>
							<div class="col-md-6 col-sm-6">
							  <!-- Quick Contacts Starts -->
							  <div class="quick-contacts">
								  <span><i class="icon-phone"></i> (00) 123 456 789</span>
								  <span><i class="icon-envelope"></i><a href="#">email@gmail.com</a></span>
							  </div>
							  <!-- Quick Contacts End -->
							</div>
						  </div>
					  </div>
					  <!-- Roof area End -->

					  <!-- Nav Menu Section Start -->
					  <div class="navigation-menu">
						<nav class="navbar navbar-default navbar-event" role="navigation" data-spy="affix" data-offset-top="20">
						  <div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header col-md-2">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
							</div>
							
							<div class="collapse navbar-collapse" id="navbar">
							  <ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" >Pages <span class="caret"></span></a>
								   <ul class="dropdown-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="pricing.html">Pricing Table</a></li>
									<li><a href="sponsors.html">Sponsors</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								  </ul>
								</li>                
								<li><a href="schedule.html">Schedule</a></li>              
								<li><a href="speakers.html">Speakers</a></li>                
								<li><a href="blog.html">Blog</a></li>             
								<li><a href="pricing.html">Buy Tickets</a></li>                
								<li><a href="contact.html">Contact</a></li>                
							  </ul>
							</div><!-- /navbar-collapse -->
						  </div><!-- /container -->

						  <!-- Mobile Menu Start -->
						  <ul class="wpb-mobile-menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#">Pages</a>
							   <ul class="dropdown">
								<li><a href="about.html">About Us</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="pricing.html">Pricing Table</a></li>
								<li><a href="sponsors.html">Sponsors</a></li>
								<li><a href="single-post.html">Single Post</a></li>
							  </ul>
							</li>                
							<li><a href="schedule.html">Schedule</a></li>              
							<li><a href="speakers.html">Speakers</a></li>                
							<li><a href="blog.html">Blog</a></li>             
							<li><a href="pricing.html">Buy Tickets</a></li>                
							<li><a href="contact.html">Contact</a></li> 
						   </ul>
						  <!-- Mobile Menu End -->

						</nav>
					  </div>
					  <!-- Nav Menu Section End -->

					</header>
					<!-- Header Area wrapper End -->

					<!-- Main Slider Section Start -->
					<div id="carousel-area">
					  <div id="carousel-slider" class="carousel slide" data-ride="carousel">
						
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
						  <div class="item active">
							<img src="assets/img/slider/bg-1.jpg" alt="">
							<div class="carousel-caption">
							  <h2 class="wow fadeInRight" data-wow-delay="300ms">Join us and be the first to <br> know when new Meetups are scheduled</h2>
							  <div class="buttons wow fadeInDown" data-wow-delay="0.2s"><a class="btn btn-lg btn-border" href="#">Registration</a></div>
							  <a data-scroll href="#featured">
							  <div class="rev-scroll-btn wow fadeInUp" data-wow-delay="600ms">
								<span></span>
							  </div>
							  </a>
							</div>
						  </div>
						  <div class="item">
							<img src="assets/img/slider/bg-2.jpg" alt="">
							<div class="carousel-caption">
							  <h2 class="wow fadeInUp" data-wow-delay="300ms">Join us and be the first to <br> know when new Meetups are scheduled</h2>
							  <div class="buttons">
							  <a class="btn btn-lg btn-common wow fadeInLeft" data-wow-delay="300ms" href="#">Buy Tickets</a>
							  <a class="btn btn-lg btn-border wow fadeInRight" data-wow-delay="300ms" href="#">Know More</a>
							  </div>                
							  <a data-scroll href="#featured">
							  <div class="rev-scroll-btn wow fadeInUp" data-wow-delay="600ms">
								<span></span>
							  </div>
							  </a>
							</div>
						  </div>
						  <div class="item">
							<img src="assets/img/slider/bg-3.jpg" alt="">
							<div class="carousel-caption">
							  <h2 class="wow fadeInDown" data-wow-delay="300ms">Join us and be the first to <br> know when new Meetups are scheduled</h2>
							  <div class="wow fadeInUp" data-wow-delay="300ms"><a class="btn btn-lg btn-border" href="#">Learn More</a></div>
							  <a data-scroll href="#featured">
							  <div class="rev-scroll-btn wow fadeInUp" data-wow-delay="600ms">
								<span></span>
							  </div>
							  </a>
							</div>
						  </div>
						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-slider" role="button" data-slide="prev">
						  <span class="icon-arrow-left" aria-hidden="true"></span>
						</a>
						<a class="right carousel-control" href="#carousel-slider" role="button" data-slide="next">
						  <span class="icon-arrow-right" aria-hidden="true"></span>
						</a>
					  </div>
					</div>
					<!-- Main Slider Section End -->
                </pre>
		        </section>

                <section id="other-sections">
                    <h2 class="title">All other homepage section and Elements. Such as: Countdown, Event info, Features, Schedule, Sponsors, Gallery, Video, Speakers, Blog and Pricing,</h2>
                    <pre class="brush:html">

					    <!-- Coundown Section Start -->
					    <section class="countdown-timer section">
					      <div class="container">
					        <div class="row">
					          <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.2s">
					            <div class="text">
					              <h2>Tech in Asia <br> Conference</h2>
					              <h4>Tokyo, Japan. Jan 25, 2018 - Jan 28, 2018 </h4>
					              <a href="pricing.html" class="btn btn-lg btn-common">Buy Tickets</a>
					            </div>
					          </div>
					          <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.2s">
					            <div class="time-countdown">
					              <div id="clock" class="time-count"></div>
					            </div> 
					          </div>
					        </div>
					      </div>
					    </section>
					    <!-- Coundown Section End -->

					    <!-- Welocme Event Start -->
					    <section id="event" class="section">
					      <div class="container">
					        <div class="row">
					          <div class="col-md-3 col-sm-6 col-xs-12">
					            <div class="tab-block wow fadeInDown" data-wow-delay="0s">
					              <div class="icon">
					                <i class="icon-location-pin"></i>
					              </div>
					              <div class="desc">
					                <h4>Location</h4>
					                <p>Bellesalle Shibuya Garden</p>
					              </div>
					            </div>
					          </div>
					          <div class="col-md-3 col-sm-6 col-xs-12">
					            <div class="tab-block wow fadeInDown" data-wow-delay="0.2s">
					              <div class="icon">
					                <i class="icon-calendar"></i>
					              </div>
					              <div class="desc">
					                <h4>Date & Time</h4>
					                <p>1PM - 11PM, 25- 28 Jan</p>
					              </div>
					            </div>
					          </div>
					          <div class="col-md-3 col-sm-6 col-xs-12">
					            <div class="tab-block wow fadeInDown" data-wow-delay="0.4s">
					              <div class="icon">
					                <i class="icon-microphone"></i>
					              </div>
					              <div class="desc">
					                <h4>Speakers</h4>
					                <p>10 Tech Icons and Professionals</p>
					              </div>
					            </div>
					          </div>
					          <div class="col-md-3 col-sm-6 col-xs-12">
					            <div class="tab-block last-block wow fadeInDown" data-wow-delay="0.6s">
					              <div class="icon">
					                <i class="icon-wallet"></i>
					              </div>
					              <div class="desc left">
					                <h4>Tickets</h4>
					                <p>150 People</p>
					              </div>
					            </div>
					          </div>
					          <div class="col-md-12">
					            <div class="content-text">
					              <h3 class="wow fadeInUp" data-wow-delay="0.8s">Get fresh insights into the world of tech and startups</h3>
					              <p class="wow fadeInUp" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A enean massa. Cum sociis natoque penatibus et magnis dis parturient montes Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					            </div>
					          </div>
					        </div>
					      </div>
					    </section>
					    <!-- Welocme Event End -->

						<!-- Featured Section Start -->
						<section id="featured" class="section">
						  <div class="container">
							<div class="row">
							  <div class="col-md-12">
								<h2 class="section-title wow fadeInUp" data-wow-delay="0s">Our Feature</h2>
								  <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								  <div class="col-md-4 col-sm-6">
									<div class="featured-box wow fadeInLeft" data-wow-delay="0.1s">
									  <div class="icon">
										<i class="icon-event"></i>
									  </div>
									  <div class="featured-content">
										<h4>Issues</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Aenean commodo ligula eget dolor.  Aenean massa.  Cum sociis natoque </p>
									  </div>
									</div>
								  </div>
								  <div class="col-md-4 col-sm-6">
									<div class="featured-box wow fadeInLeft" data-wow-delay="0.2s">
									  <div class="icon">
										<i class="icon-clock"></i>
									  </div>
									  <div class="featured-content">
										<h4>Maintenance</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Aenean commodo ligula eget dolor.  Aenean massa.  Cum sociis natoque </p>
									  </div>
									</div>
								  </div>
								  <div class="col-md-4 col-sm-6">
									<div class="featured-box wow fadeInLeft" data-wow-delay="0.3s">
									  <div class="icon">
										<i class="icon-compass"></i>
									  </div>
									  <div class="featured-content">
										<h4>Destination</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Aenean commodo ligula eget dolor.  Aenean massa.  Cum sociis natoque </p>
									  </div>
									</div>
								  </div>
							  </div>
							</div>
						  </div>
						</section>
						<!-- Featured Section End -->

						<!-- Schedule Section Start -->
						<section id="schedule" class="section">
						  <div class="container">
							<div class="row">
							  <div class="col-md-12">
								  <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Schedule</h2>
								  <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								  <!-- Schedule Main board Start-->
								  <div class="main-board wow fadeInDown" data-wow-delay="0.3s">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs day" role="tablist">
									  <li role="presentation" class="active"><a href="#day1" aria-controls="day1" role="tab" data-toggle="tab">25 JAN <br> <span>DAY 01</span></a></li>
									  <li role="presentation"><a href="#day2" aria-controls="day2" role="tab" data-toggle="tab">26 JAN <br> <span>DAY 02</span> </a></li>
									  <li role="presentation"><a href="#day3" aria-controls="day3" role="tab" data-toggle="tab">27 JAN <br> <span>DAY 03</span></a></li>
									  <li role="presentation"><a href="#day4" aria-controls="day4" role="tab" data-toggle="tab">28 JAN <br> <span>DAY 04</span></a></li>
									</ul>

									<!-- Tab content Start -->
									<div class="tab-content">
									  <!-- Day 1 Start -->
									  <div role="tabpanel" class="tab-pane active" id="day1">
										<div class="row">
										  <div class="col-md-12 board text-center">
											<div class="column-1 col-md-3 col-sm-5">
											  <ul class="nav nav-pills event-time-list">
												<li><a href="#">Time</a>
												  <ul>
													<li class="color-1"><a href="#">8am - 12 pm</a></li>
													<li class="color-2"><a href="#">12pm - 1 pm</a></li>
													<li class="color-3"><a href="#">1pm - 1.30 pm</a></li>
													<li class="color-4"><a href="#">2pm - 3 pm</a></li>
												  </ul>
												</li>
											  </ul>
											</div>
											<div class="col-md-4 col-sm-6">                            
											  <div class="member stephen"> 
											  <div class="button">
												<a href="#" class="btn-large bg-1"><img src="assets/img/microphone.png" alt=""> Stephen Curry</a>
											  </div>                             
												<h4>Main Topic</h4>
												<p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
											  </div>                            
											  <div class="member jeson">      
											  <div class="button">
												<a href="#" class="btn-large bg-2"><img src="assets/img/microphone.png" alt=""> Jeson Holde</a>
											  </div>                        
												<h4>Main Topic</h4>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
											  </div>
											</div>
											<div class="col-md-1 col-sm-1">
											  <div class="coffee">
												<div class="coffee-icon">
												  <img src="assets/img/coffee-cup.png" alt="">
												</div>
												<p>
												  C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
												</p>
											  </div>
											</div>
											<div class="col-md-4 col-sm-12">
											  <div class="member jon">
												<div class="button">
												  <a href="#" class="btn-large bg-3"><img src="assets/img/microphone.png" alt=""> Jone Doe</a>
												</div>
												<h4>Main Topic</h4>
												<p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

												<p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

												<p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
											  </div>
											</div>
										  </div>                     
										</div>
									  </div>
										<!-- Day 1 End -->

									  <!-- Day 2 Start -->
									  <div role="tabpanel" class="tab-pane" id="day2">
										<div class="row">
										  <div class="col-md-12 board text-center">
											<div class="column-1 col-md-3 col-sm-5">
											  <ul class="nav nav-pills event-time-list">
												<li><a href="#">Time</a>
												  <ul>
													<li class="color-1"><a href="#">10am - 12pm</a></li>
													<li class="color-2"><a href="#">12pm - 2pm</a></li>
													<li class="color-3"><a href="#">2pm - 3pm</a></li>
													<li class="color-4"><a href="#">3pm - 5pm</a></li>
												  </ul>
												</li>
											  </ul>
											</div>
											<div class="col-md-4 col-sm-6">                            
											  <div class="member stephen"> 
											  <div class="button">
												<a href="#" class="btn-large bg-1"><img src="assets/img/microphone.png" alt="">Bushra Ahsani</a>
											  </div>                             
												<h4>Main Topic</h4>
												<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
											  </div>                            
											  <div class="member jeson">      
											  <div class="button">
												<a href="#" class="btn-large bg-2"><img src="assets/img/microphone.png" alt="">John Berry</a>
											  </div>                        
												<h4>Main Topic</h4>
												<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
											  </div>
											</div>
											<div class="col-md-1 col-sm-1">
											  <div class="coffee">
												<div class="coffee-icon">
												  <img src="assets/img/coffee-cup.png" alt="">
												</div>
												<p>
												  C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
												</p>
											  </div>
											</div>
											<div class="col-md-4 col-sm-12">
											  <div class="member jon">
												<div class="button">
												  <a href="#" class="btn-large bg-3"><img src="assets/img/microphone.png" alt="">Martin Jones</a>
												</div>
												<h4>Main Topic</h4>
												<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>

												<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>

												<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
											  </div>
											</div>
										  </div>                     
										</div>
									  </div>  
									  <!-- Day 2 End -->

									  <!-- Day 3 Start -->
									  <div role="tabpanel" class="tab-pane" id="day3">
										<div class="row">
										  <div class="col-md-12 board text-center">
											<div class="column-1 col-md-3 col-sm-5">
											  <ul class="nav nav-pills event-time-list">
												<li><a href="#">Time</a>
												  <ul>
													<li class="color-1"><a href="#">8am - 12 pm</a></li>
													<li class="color-2"><a href="#">12pm - 1 pm</a></li>
													<li class="color-3"><a href="#">1pm - 1.30 pm</a></li>
													<li class="color-4"><a href="#">2pm - 3 pm</a></li>
												  </ul>
												</li>                            
											  </ul>
											</div>
											<div class="col-md-4 col-sm-6">                            
											  <div class="member stephen"> 
											  <div class="button">
												<a href="#" class="btn-large bg-1"><img src="assets/img/microphone.png" alt="">Jon Doe</a>
											  </div>                             
												<h4>Main Topic</h4>
												<p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
											  </div>                            
											  <div class="member jeson">      
											  <div class="button">
												<a href="#" class="btn-large bg-2"><img src="assets/img/microphone.png" alt="">Leo Amber</a>
											  </div>                        
												<h4>Main Topic</h4>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
											  </div>
											</div>
											<div class="col-md-1 col-sm-1">
											  <div class="coffee">
												<div class="coffee-icon">
												  <img src="assets/img/coffee-cup.png" alt="">
												</div>
												<p>
												  C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
												</p>
											  </div>
											</div>
											<div class="col-md-4 col-sm-12">
											  <div class="member jon">
												<div class="button">
												  <a href="#" class="btn-large bg-3"><img src="assets/img/microphone.png" alt="">Natali Aero</a>
												</div>
												<h4>Main Topic</h4>
												<p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

												<p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

												<p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
											  </div>
											</div>
										  </div>                     
										</div>
									  </div>  
									  <!-- Day 3 End -->

									  <!-- Day 4 Start -->
									  <div role="tabpanel" class="tab-pane" id="day4">
										<div class="row">
										  <div class="col-md-12 board text-center">
											<div class="column-1 col-md-3 col-sm-5">
											  <ul class="nav nav-pills event-time-list">
												<li><a href="#">Time</a>
												  <ul>
													<li class="color-1"><a href="#">3pm - 5pm</a></li>
													<li class="color-2"><a href="#">5pm - 7pm</a></li>
													<li class="color-3"><a href="#">7pm - 7.30 pm</a></li>
													<li class="color-4"><a href="#">8pm - 10pm</a></li>
												  </ul>
												</li>                            
											  </ul>
											</div>
											<div class="col-md-4 col-sm-6">                            
											  <div class="member stephen"> 
											  <div class="button">
												<a href="#" class="btn-large bg-1"><img src="assets/img/microphone.png" alt="">Julia Merry</a>
											  </div>                             
												<h4>Main Topic</h4>
												<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
											  </div>                            
											  <div class="member jeson">      
											  <div class="button">
												<a href="#" class="btn-large bg-2"><img src="assets/img/microphone.png" alt="">Jeson Eva</a>
											  </div>                        
												<h4>Main Topic</h4>
												<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
											  </div>
											</div>
											<div class="col-md-1 col-sm-1">
											  <div class="coffee">
												<div class="coffee-icon">
												  <img src="assets/img/coffee-cup.png" alt="">
												</div>
												<p>
												  C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
												</p>
											  </div>
											</div>
											<div class="col-md-4 col-sm-12">
											  <div class="member jon">
												<div class="button">
												  <a href="#" class="btn-large bg-3"><img src="assets/img/microphone.png" alt="">David Ramon</a>
												</div>
												<h4>Main Topic</h4>
												<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>

												<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>

												<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
											  </div>
											</div>
										  </div>                     
										</div>
									  </div>  
									  <!-- Day 4 End -->

									</div>
									<!-- Tab content Start -->
								  </div>
								  <!-- Schedule Main board End-->
							  </div>
							</div>
						  </div>
						</section>
						<!-- Schedule Section End -->

						<!-- Sponsors Section Start -->
						<section id="sponsors" class="section">
						  <div class="container">
							<div class="row">
							  <div class="col-md-12">
								<h2 class="section-title wow fadeInUp" data-wow-delay="0s">Our Sponsors</h2>
								<p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							  </div>
							  <div class="col-md-3 col-sm-6 col-xs-12">
								<div class="spnsors-logo wow fadeInUp" data-wow-delay="0.1s">
								  <a href="#"><img src="assets/img/sponsors/logo-01.png" alt=""></a>
								</div>            
							  </div>
							  <div class="col-md-3 col-sm-6 col-xs-12">
								<div class="spnsors-logo wow fadeInUp" data-wow-delay="0.2s">
								  <a href="#"><img src="assets/img/sponsors/logo-02.png" alt=""></a>
								</div>            
							  </div>
							  <div class="col-md-3 col-sm-6 col-xs-12">
								<div class="spnsors-logo wow fadeInUp" data-wow-delay="0.3s">
								  <a href="#"><img src="assets/img/sponsors/logo-03.png" alt=""></a>
								</div>            
							  </div>
							  <div class="col-md-3 col-sm-6 col-xs-12">
								<div class="spnsors-logo wow fadeInUp" data-wow-delay="0.4s">
								  <a href="#"><img src="assets/img/sponsors/logo-04.png" alt=""></a>
								</div>            
							  </div>
							</div>
						  </div>
						</section>
						<!-- Sponsors Section End --> 

						<!-- Gallery Section Start -->
						<section id="gallery" class="section">
						  <div class="container">        
							<div class="col-md-12">
							  <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Our Gallery</h2>
							  <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							</div>  
							<div class="gallery-wrap wow fadeInDown">
							  <div class="col-md-4 col-sm-4 col-xs-12 gellery-pn">
								<div class="gallery-item">
								  <a href="#"><img src="assets/img/gallery/img-1.jpg" alt=""></a>
								  <div class="overlay">
									<div class="icons">
									  <a class="preview lightbox" href="assets/img/gallery/img-1.jpg"><i class="icon-eye"></i></a>
									  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
									</div>
								  </div>
								</div>
								<div class="gallery-item">
								  <a href="#"><img src="assets/img/gallery/img-2.jpg" alt=""></a>
								  <div class="overlay">
									<div class="icons">
									  <a class="preview lightbox" href="assets/img/gallery/img-2.jpg"><i class="icon-eye"></i></a>
									  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
									</div>
								  </div>
								</div>
								<div class="gallery-item">
								  <a href="#"><img src="assets/img/gallery/img-3.jpg" alt=""></a>
								  <div class="overlay">
									<div class="icons">
									  <a class="preview lightbox" href="assets/img/gallery/lagre-3.jpg"><i class="icon-eye"></i></a>
									  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="col-md-4 col-sm-4 col-xs-12 gellery-pn">
								<div class="gallery-item">
								  <a href="#"><img src="assets/img/gallery/img-4.jpg" alt=""></a>
								  <div class="overlay">
									<div class="icons">
									  <a class="preview lightbox" href="assets/img/gallery/img-4.jpg"><i class="icon-eye"></i></a>
									  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
									</div>
								  </div>
								</div>
								<div class="gallery-item">
								  <a href="#"><img src="assets/img/gallery/img-5.jpg" alt=""></a>
								  <div class="overlay">
									<div class="icons">
									  <a class="preview lightbox" href="assets/img/gallery/img-5.jpg"><i class="icon-eye"></i></a>
									  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="col-md-4 col-sm-4 col-xs-12 gellery-pn">
								<div class="gallery-item">
								  <a href="#"><img src="assets/img/gallery/img-6.jpg" alt=""></a>
								  <div class="overlay">
									<div class="icons">
									  <a class="preview lightbox" href="assets/img/gallery/img-6.jpg"><i class="icon-eye"></i></a>
									  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
									</div>
								  </div>
								</div>
								<div class="gallery-item">
								  <a href="#"><img src="assets/img/gallery/img-7.jpg" alt=""></a>
								  <div class="overlay">
									<div class="icons">
									  <a class="preview lightbox" href="assets/img/gallery/img-7.jpg"><i class="icon-eye"></i></a>
									  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="more-btn">
								<a href="gallery.html" class="btn btn-common wow fadeInUp" data-wow-delay="0.3s">show more</a>   
							  </div>    
							</div>
						  </div>
						</section>
						<!-- Gallery Section End -->
						
						<!-- Video Section Start -->
						<div class="ready-to-play">
						  <video id="bgvid" class="stop" loop>
							<source src="assets/video/event.webm" type="video/mp4">
						  </video>
						  <div id="polina" class="video-text">
							<div class="tb-t">
								<div class="tb-c">
								  <div class="polina"><button><i class='icon-control-play'></i></button></div>
								</div>
							</div>
						  </div>
						</div>
						<!-- Video Section End -->

						<!-- Speakers Section Start -->
						<section id="speakers" class="section">
						  <div class="container">
							<div class="row">
							  <div class="col-md-12">
								<h2 class="section-title wow fadeInUp" data-wow-delay="0s">Meet Our Speakers</h2>
								<p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							  </div> 
							  <div class="col-md-4 col-sm-6 col-xs-12">
								<div class="speakers-member wow fadeIn" data-wow-delay="0.1s">
								  <div class="member-img">
									<img src="assets/img/teacher/img-1.png" alt="">
								  </div>
								  <div class="member-desc">
									<h3>Jon Doe</h3>
									<h5>CEO, Peloton Cycle</h5>
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
									<div class="social-icon">
									  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
									</div>
								  </div>              
								</div>
							  </div>
							  <div class="col-md-4 col-sm-6 col-xs-12">
								<div class="speakers-member wow fadeIn" data-wow-delay="0.3s">
								  <div class="member-img">
									<img src="assets/img/teacher/img-2.png" alt="">
								  </div>
								  <div class="member-desc">
									<h3>Natali Aero</h3>
									<h5>Co-founder, Hometeam</h5>
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
									<div class="social-icon">
									  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
									</div>
								  </div>              
								</div>
							  </div>
							  <div class="col-md-4 col-sm-6 col-xs-12">
								<div class="speakers-member wow fadeIn" data-wow-delay="0.5s">
								  <div class="member-img">
									<img src="assets/img/teacher/img-3.png" alt="">
								  </div>
								  <div class="member-desc">
									<h3>Leo Amber</h3>
									<h5>Director, Via</h5>
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
									<div class="social-icon">
									  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
									</div>
								  </div>              
								</div>
							  </div>
							  <div class="col-md-4 col-sm-6 col-xs-12">
								<div class="speakers-member wow fadeIn" data-wow-delay="0.7s">
								  <div class="member-img">
									<img src="assets/img/teacher/img-4.png" alt="">
								  </div>
								  <div class="member-desc">
									<h3>Jeson Eva</h3>
									<h5>Co-founder,theSkimm</h5>
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
									<div class="social-icon">
									  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
									</div>
								  </div>              
								</div>
							  </div>
							  <div class="col-md-4 col-sm-6 col-xs-12">
								<div class="speakers-member wow fadeIn" data-wow-delay="0.9s">
								  <div class="member-img">
									<img src="assets/img/teacher/img-5.png" alt="">
								  </div>
								  <div class="member-desc">
									<h3>Lamba Kureshi</h3>
									<h5>Senior Professor,Boston University</h5>
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
									<div class="social-icon">
									  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
									</div>
								  </div>              
								</div>
							  </div>
							  <div class="col-md-4 col-sm-6 col-xs-12">
								<div class="speakers-member wow fadeIn" data-wow-delay="1s">
								  <div class="member-img">
									<img src="assets/img/teacher/img-6.png" alt="">
								  </div>
								  <div class="member-desc">
									<h3>Leo Amber</h3>
									<h5>CEO, lrisVR</h5>
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
									<div class="social-icon">
									  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
									  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
									</div>
								  </div>              
								</div>
							  </div>
							  <div class="more-btn text-center">
								<a href="speakers.html" class="btn btn-common wow fadeInUp" data-wow-delay="0.3s">show more</a>   
							  </div>   
							</div>
						  </div>
						</section>
						<!-- Speakers Section End -->

						<!-- Blog Section Start -->
						<section id="blog" class="section">
						  <div class="container">
							<div class="row">
							  <div class="col-md-12">
								<h2 class="section-title wow fadeInUp" data-wow-delay="0s">Blog</h2>
								<p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>                      
							  </div> 
							  <div class="col-md-4 col-sm-6 col-xs-12">
								<div class="blog-item wow fadeInRight" data-wow-delay="0.2s">
								  <div class="blog-image">
									<a href="#">
									  <img src="assets/img/blog/img1.jpg" alt="">
									</a>
								  </div>
								  <div class="blog-info">
									<h3><a href="single-post.html">We make beautiful days with older adults</a></h3>
									<div class="meta">
									  <span class="meta-part"><a href="#"><i class="icon-eye"></i> 2500</a></span>
									  <span class="meta-part"><a href="#"><i class="icon-bubble"></i> 100</a></span>
									  <span class="meta-part"><a href="#"><i class="icon-calendar"></i> 21 Mar, 2016</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet  cons tetuer adipiscing elit. dolor sit...</p>
								  </div>
								</div>
							  </div>
							  <div class="col-md-4 col-sm-6 col-xs-12">
								<div class="blog-item wow fadeInUp" data-wow-delay="0.2s">
								  <div class="blog-image">
									<a href="#">
									  <img src="assets/img/blog/img2.jpg" alt="">
									</a>
								  </div>
								  <div class="blog-info">
									<h3><a href="single-post.html">Change-makers economic</a></h3>
									<div class="meta">
									  <span class="meta-part"><a href="#"><i class="icon-eye"></i> 2500</a></span>
									  <span class="meta-part"><a href="#"><i class="icon-bubble"></i> 100</a></span>
									  <span class="meta-part"><a href="#"><i class="icon-calendar"></i> 21 Mar, 2016</a></span>
									</div>
									<p>Lorem ipsum dolor sit amet  cons tetuer adipiscing elit. dolor sit...</p>
								  </div>
								</div>
							  </div>
							  <div class="col-md-4 col-sm-6 col-xs-12">
								<div class="blog-item wow fadeInLeft" data-wow-delay="0.2s">
								  <div class="blog-image">
									<a href="#">
									  <img src="assets/img/blog/img3.jpg" alt="">
									</a>
								  </div>
								  <div class="blog-info">
									<h3><a href="single-post.html">It’s no secret that virtual reality</a></h3>
									<div class="meta">
									  <span class="meta-part"><a href="#"><i class="icon-eye"></i> 2500</a></span>
									  <span class="meta-part"><a href="#"><i class="icon-bubble"></i> 100</a></span>
									  <span class="meta-part"><a href="#"><i class="icon-calendar"></i> 21 Mar, 2016</a></span>            
									</div>
									<p>Lorem ipsum dolor sit amet  cons tetuer adipiscing elit. dolor sit...</p>
								  </div>
								</div>
							  </div>
							</div>
						  </div>
						</section>
						<!-- Blog Section End -->

						<!-- Pricing Table Section Start -->
						<section id="pricing" class="section">
						  <div class="container">
							<div class="row">
							  <div class="col-md-12">
								<h2 class="section-title wow fadeInUp" data-wow-delay="0s">Take a look at Our Pricing</h2>
								<p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							  </div>
							  <div class="col-md-4 col-sm-4 col-xs-12">
								<div class="pricing-table wow fadeInLeft" data-wow-delay="0.3s">
								  <div class="table-icon">
									<i class="icon-user"></i>
								  </div>
								  <h3>BASIC</h3>
								  <ul class="plan-info">
									<li>Conference Tickets</li>
									<li>Easy Access</li>
									<li>Printed Materials</li>                
								  </ul>
								  <div class="price">
									<h4>$0.00</h4>
								  </div>
								  <div class="button-area">
									<a href="#" class="btn btn-common">Buy Now</a>
								  </div>
								</div>
							  </div>
							  <div class="col-md-4 col-sm-4 col-xs-12">
								<div class="pricing-table pricing-active wow fadeInDown" data-wow-delay="0.3s">
								  <div class="table-icon">
									<i class="icon-plane"></i>
								  </div>
								  <h3>STANDARD</h3>
								  <ul class="plan-info">
									<li>Conference Tickets</li>
									<li>Easy Access</li>
									<li>Printed Materials</li>                
								  </ul>
								  <div class="price">
									<h4>$99.9</h4>
								  </div>
								  <div class="button-area">
									<a href="#" class="btn btn-common">Buy Now</a>
								  </div>
								</div>
							  </div>
							  <div class="col-md-4 col-sm-4 col-xs-12">
								<div class="pricing-table wow fadeInRight" data-wow-delay="0.3s">
								  <div class="table-icon">
									<i class="icon-lock"></i>
								  </div>
								  <h3>PREMIUM</h3>
								  <ul class="plan-info">
									<li>Conference Tickets</li>
									<li>Easy Access</li>
									<li>Printed Materials</li>                
								  </ul>
								  <div class="price">
									<h4>$659.9</h4>
								  </div>
								  <div class="button-area">
									<a href="#" class="btn btn-common">Buy Now</a>
								  </div>
								</div>
							  </div>
							</div>
						  </div>
						</section>
						<!-- Pricing Table Section End -->
                    </pre>
                    
                </section>
		        
		        <section id="css-structure">
		            <h2 class="title">CSS Files and Structure</h2>
		            <p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.</p>
		            <pre class="brush: html">
                        <!-- Bootstrap -->
						<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >    
						<!-- Main Style -->
						<link rel="stylesheet" type="text/css" href="assets/css/main.css">
						<!-- Responsive Style -->
						<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
						<!-- Fonts -->
						<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
						<!-- Icon -->
						<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css"> 
						<!-- Slicknav -->
						<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
						<!-- Nivo Lightbox -->
						<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" > 
						<!-- Animate -->
						<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
						<!-- Owl carousel -->
						<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">   
						
						<!-- Color CSS Styles  -->
						<link rel="stylesheet" type="text/css" href="assets/css/colors/default.css" media="screen" /> 
		            </pre>
		            
		            <h2 class="title">Google Web Fonts</h2>
		            
		            <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
		            
		            <pre class="brush:html">		                
						<!-- Google Font
						=========================== -->
						@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,500,700');
		            </pre>


                    <h2 class="title">Fontface Fonts</h2>
                    
                    <p>By default, the template loads this font from from local for heading texts, you can change the font with the one that suits you best.</p>
                    
                    <pre class="brush:html">                        
					<!-- Fonts -->
					<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
					<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css"> 
                    </pre>
                    
		            
		            <p class="twenty">You can change fonts from <strong>main.css</strong></p>
		            
		            <pre class="brush:css">
                       body{
							font-size: 15px;
							font-family: 'Roboto', sans-serif;
							font-weight: 400;
							color: #777777;
							margin: 0;
							line-height: 25px;
							background: #fff;
							-webkit-box-sizing: box-sizing;
							-moz-box-sizing: box-sizing;
							box-sizing: box-sizing;
						}
						h1, h2, h3, h4, h5, h6{	
							font-family: 'Open Sans', sans-serif;
							color: #2d2d2d;
							font-weight: 700;
						}
						p{
							color: #777777;
							font-size: 14px;
							font-family: 'Roboto', sans-serif;
							font-weight: 400;
						}
		            </pre>
		            
		            
		        </section>
		        
		        <section id="javascript">
		            <h2 class="title">Javascript Files and Structure</h2>
		            
		            <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section</strong>.
		            
		            <pre class="brush: html">

						<!-- jQuery Load -->    
						<script src="assets/js/jquery.min.js"></script>
						<!-- Bootstrap JS -->
						<script src="assets/js/bootstrap.min.js"></script> 
						<!-- Smooth scroll JS -->   
						<script src="assets/js/smooth-scroll.js"></script>
						    <!-- Countdown Js -->
					    <script src="assets/js/jquery.countdown.min.js"></script>        
						<!-- Wow Scroll -->
						<script src="assets/js/wow.js"></script>
						<!-- Owl carousel -->
						<script src="assets/js/owl.carousel.min.js"></script>
						<!-- Slicknav js -->
						<script src="assets/js/jquery.slicknav.js"></script>
						<!-- Video play js -->
						<script src="assets/js/video.js"></script>
						<!--  Nivo lightbox Js -->
						<script src="assets/js/nivo-lightbox.js"></script>   
						<!-- Contact Form Scripts -->
						<script src="assets/js/form-validator.min.js"></script>  
						<script src="assets/js/contact-form-script.js"></script>    
						<!--  Color Switcher js -->
						<script src="assets/js/color-switcher.js"></script> 
						<!-- All Js plugin -->
						<script src="assets/js/main.js"></script> 
						<!-- Map JS -->
						<script type="text/javascript" src="assets/js/jquery.mapit.min.js"></script>
						<script src="assets/js/initializers.js"></script>

		            </pre>
		            
		        </section>

                <section id="color-presets">
                    <h2 class="title"> Changing The Default Color Preset of Template </h2>
                    
                <p>PLAIN comes with multiple color presets you can check color preset files from assets->css->colors folder</p>
                <p>You can change default color preset by adding color css file in head area like:</p>

                    <pre class="brush:html">
                        <!-- Color CSS Styles  -->
						<link rel="stylesheet" type="text/css" href="assets/css/colors/default.css" media="screen" /> 	
                    </pre>
                    
                </section>
                
		        <section id="contact-form">
		            <h2 class="title"> Configuring Contact Form and Countdown </h2>
		            <h3>Contact Form</h3>
                <p>open <b>form-process.php</b> file from <b>ASSETS->php</b> folder of template and configure mailer function parameters to get it worked</p>
               <pre class="brush:html">
                  <!-- Replace You Email Here -->
                  $EmailTo = "email@gmail.com";
                </pre>

		            <h3>Countdown</h3>
                <p>open <b>main.js</b> file from <b>ASSETS->js</b> folder of template, goto line 16 and input event date</p>

		            
		        </section>
		        
		        <section id="google-map">
		            <h2 class="title">Google Map Settings</h2>
					<p>open <b>jquery.mapit.min.js</b> file from <b>ASSETS->js</b> open conact page goto JS library section and change the latitude/longitude values</p>
		            <pre class="brush:javascript">
						var defaults = {
							latitude: -33.807215,
							longitude: 151.090511,
							zoom: 15,
						};
		            </pre>
		        </section>
		        
		        <section id="credit">
		            <h2 class="title">Source and Credit</h2>		            
		            <div class="script-source">
		                <ul>
							<li><a target="_blank" href="http://unsplash.com/">Unsplash</a></li>
							<li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
							<li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
							<li><a target="_blank" href="http://www.owlgraphic.com/owlcarousel">Owl Carousel</a></li>
							<li><a target="_blank" href="https://github.com/VodkaBears/Vide#readme">Vide.js</a></li>
							<li><a target="_blank" href="https://github.com/gilbitron/Nivo-Lightbox">Nivo-Lightbox</a></li>
							<li><a target="_blank" href="http://slicknav.com">SlickNav</a></li>
							<li><a target="_blank" href="http://mynameismatthieu.com/WOW/">Wow</a></li>
							<li><a target="_blank" href="http://fontawesome.io/">Font Awesome</a></li>
							<li><a target="_blank" href="http://daneden.github.io/animate.css/">Animate CSS</a></li>
		                </ul>		                
		            </div>		            
		        </section>
				
		    </div>
		</div>
		
		
		<!-- Essential JavaScript Libraries
		==============================================-->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="syntax-highlighter/scripts/shCore.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushXml.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushCss.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
        <script>
            SyntaxHighlighter.all()
        </script>
        <script src="js/custom.js"></script>
		
    </body>
</html>
