@media (min-width: 768px) and (max-width: 1024px) {
  .section {
    padding: 30px 0;
  }
  .navbar-default .navbar-nav li a {
    margin-right: 10px;
  }
  .navbar-event .navbar-nav li a {
    padding: 0px 10px;
    margin-right: 7px;
    font-size: 13px;
  }
  #carousel-area .carousel-inner .item .carousel-caption {
    top: 6%;
  }
  #carousel-area .carousel-inner .item .carousel-caption h2 {
    font-size: 26px;
    line-height: 38px;
  }
  .rev-scroll-btn {
    margin-top: 45px;
  }
  .board .button .btn-large {
    padding: 12px 12px;
  }
  .main-board .day > li > a {
    padding: 8px 54px;
  }
  .main-board .hall > li > a {
    padding: 15px 66px;
  }
  #gallery .more-btn {
    display: inline-block;
    text-align: center;
  }
  .speakers-member .member-desc h5 {
    font-size: 13px;
  }
  #contact .title-header .title-medium {
    font-size: 20px;
  }
  #contact button {
    margin-top: -10px;
  }
  #intro .content-text h2 {
    font-size: 18px;
  }
  .countdown-timer .text {
    padding: 50px 45px;
  }
  .countdown-timer .text h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .countdown-timer .text h4 {
    font-size: 13px;
  }
  .time-entry {
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .board .button .btn-large {
    padding: 12px 12px;
  }
  #carousel-area .carousel-inner .item .carousel-caption {
    top: 10%;
  }
  #carousel-area .carousel-inner .item .carousel-caption h2 {
    font-size: 20px;
    line-height: 36px;
    margin: 20px;
  }
  #carousel-area .carousel-control {
    font-size: 22px;
    top: 60%;
  }
  .rev-scroll-btn {
    margin-top: 35px;
  }
  #intro .content-text h2 {
    font-size: 18px;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    background: #2d2d2d;
  }
  .navbar-event .navbar-toggle {
    display: none;
  }
  .navbar-brand {
    padding: 15px;
    position: absolute;
    top: 0;
  }
  .navbar-brand img {
    margin-top: -22px;
  }
  .navbar-nav {
    margin: 0;
  }
  .navbar-default .navbar-nav li a::before {
    bottom: 1px;
  }
  .navbar-default .navbar-toggle {
    width: 40px;
    height: 50px;
    border-radius: 4px;
  }
  .navbar-default .navbar-toggle:focus,
  .navbar-default .navbar-toggle:hover {
    background-color: transparent;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .navbar-default .navbar-nav > li {
    padding-bottom: 0;
  }
  .navbar-default .navbar-nav > li > a {
    padding: 11px 16px;
  }
  .navbar-default .navbar-nav .dropdown {
    width: 100%;
    box-shadow: none;
    padding: 0;
  }
  #event .tab-block {
    border-right: none;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .section {
    padding: 20px 0;
  }
  .section-title {
    font-size: 22px;
  }
  #carousel-area .carousel-inner .item .carousel-caption {
    top: 5%;
  }
  #carousel-area .carousel-inner .item .carousel-caption h2 {
    font-size: 14px;
    margin: 20px;
    line-height: 16px;
  }
  #carousel-area .carousel-inner .item .carousel-caption .btn-common {
    display: none;
  }
  #carousel-area .carousel-control {
    font-size: 22px;
    top: 60%;
  }
  .btn-lg {
    font-size: 11px;
    padding: 6px 16px;
    font-size: 13px;
  }
  .board .button .btn-large {
    padding: 12px 12px;
  }
  .navbar-brand img {
    margin-top: -22px;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .countdown-timer .text {
    padding: 0px;
  }
  .countdown-timer .text h2 {
    font-size: 22px;
    line-height: 28px;
  }
  .countdown-timer .text h4 {
    font-size: 13px;
  }
  .countdown-timer .text p {
    line-height: 24px;
  }
  #event .tab-block {
    border-right: none;
  }
  .time-entry {
    margin-bottom: 15px;
  }
  #event .content-text {
    padding: 0;
  }
  #event .content-text h3 {
    font-size: 25px;
  }
  .featured-box {
    padding: 0;
  }
  .board {
    padding: 0;
  }
  .main-board .day > li > a {
    padding: 10px;
    margin-right: 0;
    font-size: 13px;
  }
  .main-board .day > li > a span {
    font-size: 10px;
  }
  .main-board .nav-pills {
    margin-top: 30px;
  }
  .board .coffee {
    display: none;
  }
  .speakers-member .member-desc {
    padding: 15px 15px 30px;
  }
  #team .team-desc {
    width: 100%;
  }
  #team .team-img {
    width: 100%;
  }
  #blog .blog-info {
    padding: 15px;
  }
  .pricing-table {
    margin: 30px 15px;
  }
  #contact .title-header .title-medium {
    font-size: 18px;
  }
  #contact .title-header .icon i {
    font-size: 38px;
  }
  .title-header {
    margin-bottom: 0;
  }
  #intro .content-text h2 {
    font-size: 14px;
    line-height: 24px;
  }
  #intro .text-right {
    text-align: center;
  }
  /* All pages */
  .page-header {
    min-height: 180px;
  }
  .page-header .page-title {
    font-size: 30px;
  }
  #about .service-block .descr h4 {
    font-size: ;
  }
  #subscribe-section .content h5 {
    font-size: 13px;
  }
  #subscribe-section .content h2 {
    font-size: 24px;
  }
  #subscribe-section .subscribe-box .subscribe-form .form-control {
    font-size: 14px;
  }
  #subscribe-section .subscribe-box .subscribe-form button {
    font-weight: 400;
  }
  #sidebar {
    margin-top: 30px;
  }
  #sidebar .posts-list .widget-content a {
    font-size: 14px;
    line-height: 22px;
  }
  #sidebar .posts-list .widget-content {
    margin-left: 88px;
  }
  #sidebar .posts-list .widget-content a {
    font-size: 11px;
  }
  .post-slide .post-content {
    padding: 15px 15px 30px;
  }
  .blog-post .post-content {
    padding: 15px;
  }
  .blog-post .post-content .meta {
    padding-bottom: 25px;
  }
  .blog-post .post-content .meta .meta-part {
    margin: 0;
  }
  blockquote .quote-text {
    font-size: 14px;
    line-height: 24px;
  }
  #comments .comments-list li ul {
    padding-left: 0px;
  }
  #comments .avatar {
    float: none;
  }
  #comments .comment-content {
    padding: 0;
  }
}
